/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: rgb(1, 17, 233);
    color: #fff;
    padding: 10px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-left: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.intro {
    background: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
}

.intro h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2em;
    color: rgb(171, 182, 184);
}

.tabs {
    margin: 20px;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background: rgb(232, 236, 236);
    color: rgb(7, 2, 2);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 0 5px;
}

.tab-button.active, .tab-button:hover {
    background: rgb(3, 13, 145);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

footer {
    background: rgb(1, 77, 241);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Estilos para o formulário de contato */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

form button {
    background: rgb(10, 23, 197);
    color: rgb(151, 146, 146);
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: rgb(4, 76, 231);
}
